(ns kt-merge-bot.teamcity-test
  (:require [clojure.test :refer :all]
            [kt-merge-bot.teamcity :refer :all]))

(deftest get-conflict-files-test
  (testing "parsing-build log for compile errors"
    (is (= [{:file "compiler/cli/src/org/jetbrains/kotlin/cli/jvm/compiler/KotlinCoreEnvironment.kt",
             :msg "(31, 26): Unresolved reference: jvm"}]
           (collect-compile-errors ["[17:26:26]W:\t\t [:compiler:cli:compileKotlin] e: C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\org\\jetbrains\\kotlin\\cli\\jvm\\compiler\\KotlinCoreEnvironment.kt: (31, 26): Unresolved reference: jvm"
                                    "[17:26:26] :\t\t [:compiler:cli:compileKotlin] [KOTLIN] deleting C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\build\\classes\\kotlin\\main on error"
                                    "[17:26:26] :\t\t [:compiler:cli:compileKotlin] [KOTLIN] deleting C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\build\\classes\\kotlin\\main on error"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] file or directory 'C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\main\\kotlin', not found"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] file or directory 'C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\main\\java', not found"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] file or directory 'C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\main\\kotlin', not found"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] file or directory 'C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\main\\java', not found"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] Using Kotlin incremental compilation"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] Options for KOTLIN DAEMON: IncrementalCompilationOptions(super=CompilationOptions(compilerMode=INCREMENTAL_COMPILER, targetPlatform=JVM, reportCategories=[0], reportSeverity=2, requestedCompilationResults=[0]), areFileChangesKnown=true, modifiedFiles=[C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\light-classes\\build\\libs\\light-classes-1.2.40-dev-246.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\backend\\build\\libs\\backend-1.2.40-dev-246.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\ir\\ir.tree\\build\\libs\\ir.tree-1.2.40-dev-246.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\frontend\\build\\libs\\frontend-1.2.40-dev-246.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellij-core\\intellij-core.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\log4j.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\jdom.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\asm-all.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\trove4j.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\snappy-in-java-0.5.1.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\xpp3-1.1.4-min.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\picocontainer.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\xstream-1.4.8.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\streamex-0.6.2.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\guava-19.0.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\jna.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\buildSrc\\prepare-deps\\intellij-sdk\\build\\repo\\kotlin.build.custom.deps\\171.4694.70\\intellijUltimate\\lib\\annotations.jar, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\org\\jetbrains\\kotlin\\cli\\jvm\\compiler\\KotlinCoreEnvironment.kt, C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\org\\jetbrains\\kotlin\\cli\\jvm\\compiler\\MockExternalAnnotationsManager.kt], deletedFiles=[], workingDir=C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\build\\kotlin\\compileKotlin, customCacheVersionFileName='gradle-format-version.txt', customCacheVersion=4, resultDifferenceFile=C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\build\\kotlin\\compileKotlin\\build-history.bin, friendDifferenceFile=null, usePreciseJavaTracking=true)"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] e: C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\src\\org\\jetbrains\\kotlin\\cli\\jvm\\compiler\\KotlinCoreEnvironment.kt: (31, 26): Unresolved reference: jvm"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] [KOTLIN] deleting C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\build\\classes\\kotlin\\main on error"
                                    "[17:26:26]E:\t\t [:compiler:cli:compileKotlin] [KOTLIN] deleting C:\\BuildAgent\\work\\71b544cf14b1b629\\kotlin\\compiler\\cli\\build\\classes\\kotlin\\main on error"
                                    "[17:26:26] :\t [Step 10/13] :compiler:cli:compileKotlin (Thread[main,5,main]) completed. Took 9.943 secs."
                                    "[17:26:26]W:\t [Step 10/13] "
                                    "[17:26:26] :\t [Step 10/13] 113 actionable tasks: 51 executed, 62 up-to-date"
                                    "[17:26:27]W:\t [Step 10/13] Process exited with code 1"
                                    "[17:26:27]W:\t [Step 10/13] Gradle failure report"
                                    "[17:26:27]W:\t\t [Gradle failure report] FAILURE: Build failed with an exception."
                                    "[17:26:27]W:\t\t [Gradle failure report] "
                                    "[17:26:27]W:\t\t [Gradle failure report] * What went wrong:"
                                    "[17:26:27]W:\t\t [Gradle failure report] Execution failed for task ':compiler:cli:compileKotlin'."
                                    "[17:26:27]W:\t\t [Gradle failure report] > Compilation error. See log for more details"
                                    "[17:26:27]W:\t\t [Gradle failure report] "
                                    "[17:26:27]W:\t\t [Gradle failure report] * Try:"
                                    ""] )))))


(deftest get-conflict-files-test-java
  (testing "testing-java-test-compilation"
    (is (= [{:file "compiler/tests-common/tests/org/jetbrains/kotlin/test/KotlinTestUtils.java"
             :msg  " a type with the same simple name is already defined by the single-type-import of PathUtil"}
            {:file "compiler/tests-common/tests/org/jetbrains/kotlin/test/KotlinTestUtils.java"
             :msg  " cannot find symbol"}]
           (collect-compile-errors ["[17:36:06]E:\t [Step 10/11] :compiler:tests-common:compileTestJava (4s)"
                                    "[17:36:06] :\t\t [:compiler:tests-common:compileTestJava] All input files are considered out-of-date for incremental task ':compiler:tests-common:compileTestJava'."
                                    "[17:36:06] :\t\t [:compiler:tests-common:compileTestJava] file or directory '/mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/src/test/java', not found"
                                    "[17:36:06] :\t\t [:compiler:tests-common:compileTestJava] file or directory '/mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/test', not found"
                                    "[17:36:06] :\t\t [:compiler:tests-common:compileTestJava] Compiling with Java command line compiler '/usr/lib/jvm/java-8-oracle/bin/javac'."
                                    "[17:36:06] :\t\t [:compiler:tests-common:compileTestJava] Starting process 'command '/usr/lib/jvm/java-8-oracle/bin/javac''. Working directory: /mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common Command: /usr/lib/jvm/java-8-oracle/bin/javac @/mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/build/tmp/compileTestJava/java-compiler-args.txt"
                                    "[17:36:06] :\t\t [:compiler:tests-common:compileTestJava] Successfully started process 'command '/usr/lib/jvm/java-8-oracle/bin/javac''"
                                    "[17:36:09]W:\t\t [:compiler:tests-common:compileTestJava] /mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/tests/org/jetbrains/kotlin/test/KotlinTestUtils.java:88: error: a type with the same simple name is already defined by the single-type-import of PathUtil"
                                    "[17:36:09]W:\t\t [:compiler:tests-common:compileTestJava] import org.jetbrains.kotlin.utils.PathUtil;"
                                    "[17:36:09]W:\t\t [:compiler:tests-common:compileTestJava] ^"
                                    "[17:36:09]W:\t\t [:compiler:tests-common:compileTestJava] warning: unknown enum constant Capitalization.Title"
                                    "[17:36:09]W:\t\t [:compiler:tests-common:compileTestJava]   reason: class file for org.jetbrains.annotations.Nls$Capitalization not found"
                                    "[17:36:09]W:\t\t [:compiler:tests-common:compileTestJava] warning: unknown enum constant Capitalization.Title"
                                    "[17:36:09]W:\t\t [:compiler:tests-common:compileTestJava] warning: unknown enum constant Capitalization.Title"
                                    "[17:36:10]W:\t\t [:compiler:tests-common:compileTestJava] /mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/tests/org/jetbrains/kotlin/test/KotlinTestUtils.java:578: error: cannot find symbol"
                                    "[17:36:10]W:\t\t [:compiler:tests-common:compileTestJava]             JvmContentRootsKt.addJvmClasspathRoots(configuration, PathUtil.getJdkClassesRootsFromCurrentJre());"
                                    "[17:36:10]W:\t\t [:compiler:tests-common:compileTestJava]                                                                           ^"
                                    "[17:36:10]W:\t\t [:compiler:tests-common:compileTestJava]   symbol:   method getJdkClassesRootsFromCurrentJre()"
                                    "[17:36:10]W:\t\t [:compiler:tests-common:compileTestJava]   location: class PathUtil"
                                    "[17:36:11]W:\t\t [:compiler:tests-common:compileTestJava] Note: Some input files use or override a deprecated API."
                                    "[17:36:11]W:\t\t [:compiler:tests-common:compileTestJava] Note: Recompile with -Xlint:deprecation for details."
                                    "[17:36:11]W:\t\t [:compiler:tests-common:compileTestJava] Note: Some input files use unchecked or unsafe operations."
                                    "[17:36:11]W:\t\t [:compiler:tests-common:compileTestJava] Note: Recompile with -Xlint:unchecked for details."
                                    "[17:36:11]W:\t\t [:compiler:tests-common:compileTestJava] 2 errors"
                                    "[17:36:11]W:\t\t [:compiler:tests-common:compileTestJava] 3 warnings"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] All input files are considered out-of-date for incremental task ':compiler:tests-common:compileTestJava'."
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] file or directory '/mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/src/test/java', not found"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] file or directory '/mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/test', not found"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] Compiling with Java command line compiler '/usr/lib/jvm/java-8-oracle/bin/javac'."
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] Starting process 'command '/usr/lib/jvm/java-8-oracle/bin/javac''. Working directory: /mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common Command: /usr/lib/jvm/java-8-oracle/bin/javac @/mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/build/tmp/compileTestJava/java-compiler-args.txt"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] Successfully started process 'command '/usr/lib/jvm/java-8-oracle/bin/javac''"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] /mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/tests/org/jetbrains/kotlin/test/KotlinTestUtils.java:88: error: a type with the same simple name is already defined by the single-type-import of PathUtil"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] import org.jetbrains.kotlin.utils.PathUtil;"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] ^"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] warning: unknown enum constant Capitalization.Title"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava]   reason: class file for org.jetbrains.annotations.Nls$Capitalization not found"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] warning: unknown enum constant Capitalization.Title"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] warning: unknown enum constant Capitalization.Title"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] /mnt/agent/work/71b544cf14b1b629/kotlin/compiler/tests-common/tests/org/jetbrains/kotlin/test/KotlinTestUtils.java:578: error: cannot find symbol"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava]             JvmContentRootsKt.addJvmClasspathRoots(configuration, PathUtil.getJdkClassesRootsFromCurrentJre());"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava]                                                                           ^"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava]   symbol:   method getJdkClassesRootsFromCurrentJre()"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava]   location: class PathUtil"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] Note: Some input files use or override a deprecated API."
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] Note: Recompile with -Xlint:deprecation for details."
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] Note: Some input files use unchecked or unsafe operations."
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] Note: Recompile with -Xlint:unchecked for details."
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] 2 errors"
                                    "[17:36:11]E:\t\t [:compiler:tests-common:compileTestJava] 3 warnings"] )))))
